<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>
</head>
<body>
    
    <form action="../back/create.php" method="POST" name="formulario">

        <input type="text" name="nome" placeholder="Digite seu nome" required>
        <input type="text" name="cpf" placeholder="digite seu CPF" required>
        
        <button>Enviar</button>

        <a href="tabela.html">Editar/Excluir</a>
    </form>

    <script src="all.js"></script>

</body>
</html>