<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar usuario</title>
</head>
<body>

    <form action="../back/update.php" method="POST" >

        <input type="text" name="nomeUsuario" placeholder="Digite seu nome" required>
        <input type="text" name="cpfUsuario" placeholder="digite seu CPF" required>
        
        <button onclick="editarUsuario()"> Editar </button>
    </form>

    <script src="regras.js"></script>

    
</body>
</html>